<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="bank_app.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Sky Bank || Bank for the future </title>
    <link rel="shortcut icon" type="image/png" href="img/logo1.png"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link type="text/css" rel="stylesheet" href="<%= ResolveUrl("~/style.css") %>?v=1"/>
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <%--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">


       <div class="side-bar">
           <div class="head">
               <img src="img/logo1.png" />
           </div>
               
           <div class="menu">
               <ul>
                   <li><a href="dashbord.aspx?v=Dashbord"><i class="fa-solid fa-fire mx-1"></i>Dashbord</a></li>
                   <li><a href="accholders.aspx?v=Account Holders"><i class="fa-solid fa-user mx-1"></i>Account Holders</a></li>
                   <li><a href="addacc.aspx?v=Add Account"><i class="fa-solid fa-user-plus mx-1"></i>Add Account</a></li>
                   <li><a href="deposite.aspx?v=Deposite"><i class="fa-solid fa-money-bill-transfer mx-1"></i>Deposite Money</a></li>
                   <li><a href="depositeview.aspx?v=Deposite History"><i class="fa-solid fa-table mx-1"></i>Deposite History</a></li>
                   <li><a href="withdraw.aspx?v=Withdraw"><i class="fa-solid fa-money-bill-wave mx-1"></i>Withdraw Money</a></li>
                   <li><a href="withdrawview.aspx?v=Withdraw History"><i class="fa-solid fa-table mx-1"></i>Withdraw History</a></li>
                   <li><a href="transaction.aspx?v=Tansaction"><i class="fa-solid fa-file-invoice mx-1"></i>Transaction History</a></li>
                   <li><a href="#"><i class="fa-solid fa-right-from-bracket mx-1"></i><asp:LinkButton runat="server" OnClick="Unnamed_Click" Text="Log Out" CssClass="a"/></a></li>
                  
               </ul>
           </div>
       </div>
        <div class="main-body">
            <nav>
                <div class="logo">
                    
                    <asp:Label runat="server" ID="admin" Text="Admin." CssClass="h1"></asp:Label>
                   <%--<h1>Admin.</h1>--%>
                    
                </div>
                <div class="user">
                    <img src="img/emp4.jpeg"/>
                    <div class="dropdown">
                    <span class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Sagar Mandal</span>

                        
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">View Profile</a></li>
                            <li><a class="dropdown-item" href="changePass.aspx">Change Password</a></li>
                            <li><a class="dropdown-item" href="#"><asp:LinkButton runat="server" OnClick="Unnamed_Click" Text="Log Out" CssClass=" ml-2 nav-link" /></a></li>
                        </ul>
                    </div>

                </div>
            </nav>
            <div class="contain">

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
            </asp:ContentPlaceHolder>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#8B008B" fill-opacity="1" d="M0,288L60,266.7C120,245,240,203,360,170.7C480,139,600,117,720,128C840,139,960,181,1080,176C1200,171,1320,117,1380,90.7L1440,64L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
            </div>
        </div>




    </form>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="logic.js"></script>
    <script type="text/javascript">
        function displaySelectedImage(fileUploadID, imageControlID) {
            var fileInput = document.getElementById(fileUploadID);
            var imageControl = document.getElementById(imageControlID);
            console.log(fileInput);
            if (fileInput.files && fileInput.files[0]) {
                var reader = new FileReader();
                reader.onload = function (e) {
                    imageControl.src = e.target.result;
                };
                reader.readAsDataURL(fileInput.files[0]);
            }
        }

        function validation() {
            var deposite = document.getElementById('AddAccount').value;
            if (deposite == "") {
                alert("The input field is blank");
            }
        }
    </script>
</body>
</html>
