<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="user.Master.cs" Inherits="bank_app.user.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Sky Bank|| Bank for safe your future</title>
    <link rel="shortcut icon" type="image/png" href="../img/logo1.png"/>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <link href="userStyle.css" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav>
                <div class="nav">

                
                <div class="logo">
                    <img src="../img/logo1.png"/>
                </div>
                <ul>
                    <li><a href="home.aspx"><i class="fa-solid fa-earth-americas mx-1"></i>Home</a></li>
                    <li><a href="Payments.aspx"><i class="fa-solid fa-money-bill-transfer mx-1"></i>Payments</a></li>
                    <li><a href="#"><i class="fa-solid fa-rocket mx-1"></i>Money</a></li>
                    <li><a href="profile.aspx"><i class="fa-solid fa-user mx-1"></i>Profile</a></li>
                </ul>
                    </div>
          
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>
    </form>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="logic.js"></script>
</body>
</html>
